# aap-juce-adlplug-ae

./: .gitmodules  Makefile  README.md  aap-juce-support.patch  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/res/values/: string.xml
app/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
gradle/wrapper/: gradle-wrapper.properties
